/*

--------------------- Google Books API ----------------
/search                     - fetch books from Google Books API


--------------------- Models --------------------------
/users                      - model to store users with embedded data such as 'followingLists', 'followingUsers' 
/lists                      - model to store lists with embedded data such as 'bookItems' and 'followers'
/books                      - model to store books with embedded data such as 'userFollowed', 'listFollowed'


--------------------- BACKEND --------------------------
api/users/:id/lists            - fetch all the lists for a given user 
api/users/:id/books            - fetch all the books for a given user


/users                      - fetch users (Will we fetch books only?)
/books                      -fetch books  (Will we fetch books only?)   
/lists                      -fetch lists  (Will we fetch lists only?)   


*/



//test route for creating a list
// app.get("/test_new_lists", async(req, res)=>{
//   const list = await new List({
//     name: "My wish list #3",
//     description: "These are the books that I want to read next",
//     owner: "622eba23f15d913d4bff00c2"
//   })

//   await list.save()
//   res.send("created")
// })

//test route for creating a user
// app.get("/test_new_user", (req, res) => {
//   const user =  new User({
//     username: 'steven3',
//     email: 'steven@yahoo.com ',
//     password: '123456',
//     followingLists: ["6230ab5ef775b87d4768abb1", "6230acf4ef1e34a8bcd986a2"]
//   })

//   user.save();
//   res.send("created")
// })

// //test route to get a user along with followinglists
// app.get("/test_user_lists", async (req, res) =>{
//     const user = await User.findById("6230b8304cac293c0eb48a3f").populate("followingLists");

//     res.json(user)
// })


//test route to update a user's followingList
// app.get("/test_user_lists_update", async (req, res) =>{
//   await User.updateOne(
//     {},
//     { "$pull": { "followingLists":{ "_id": "6230acf4ef1e34a8bcd986a2" } } },
//     false, // Upsert
//     true, // Multi
//   );
            
//  res.json("done!@") 
// //  res.catch(err=>res.send(err))

// })


